src/styles/GroupedProperties.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GroupBox">
        <Setter Property="Width" Value="500"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,0,20,50"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,-25,0,0"/>

                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="Padding" Value="5,5,5,5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="15,5,15,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
</ResourceDictionary>