src/styles/GroupedProperties.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bp="clr-namespace:BlackPearl.Controls.CoreLibrary;assembly=BlackPearl.Controls.CoreLibrary"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GroupBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,0,20,50"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,-25,0,0"/>

                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style TargetType="CheckBox">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="ComboBox">
        <Style.Triggers>
            <Trigger Property="SelectedValue" Value="{x:Null}">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--<Style TargetType="bp:MultiSelectCombobox">
        <Style.Triggers>
            <Trigger Property="bp:SelectedItems" Value="{x:Null}">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="10,0,10,10"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Padding" Value="5,5,5,5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Margin" Value="15,5,15,0"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
</ResourceDictionary>