myPages/MainMenu.xaml

<UserControl x:Class="myStore.myPages.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myStore.myPages;assembly=myStore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:myStore.converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Name="LayoutRoot">
    <UserControl.Resources>
        <converters:MultipleCommandParameters x:Key="MultipleCommandParameters"/>
    </UserControl.Resources>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Command="{Binding PrepareRemovingCommand}" Content="удалить?" x:Name="remove_button">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding RemoveCommand}" Content="подтвердить">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=remove_button}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding СancelRemovingCommand}" Content="отмена">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding ChangePageCommand}" Content="reload">
                <Button.CommandParameter>
                    <sys:Int32>-2</sys:Int32>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="1" x:Name="ScrollableMenu">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding notebooks}" Margin="20" Background="LightBlue" x:Name="gList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Width="300" Height="300">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Removable}" Value="True">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Removable}" Value="False">
                                                <Setter Property="Background" Value="BurlyWood" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>


                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ToggleRemovableCommand, ElementName=LayoutRoot}"
                                            CommandParameter="{Binding}"/>
                                        <i:InvokeCommandAction 
                                            Command="{Binding GetAllDataCommand, ElementName=LayoutRoot}"
                                            CommandParameter="{Binding notebook_id}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Label Content="{Binding notebook_id}" Visibility="Collapsed" x:Name="notebook_id"/>

                                <Image Source="{Binding image}"/>
                                <TextBlock Text="{Binding name}"/>
                                <TextBlock Text="{Binding price}"/>
                                <TextBlock Text="{Binding num_of_rates}"/>
                                <TextBlock Text="{Binding rate}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <DockPanel LastChildFill="True" HorizontalAlignment="Center">
                    <Button DockPanel.Dock="Left" Content="&lt;" Command="{Binding ChangePageCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>-1</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Text="{Binding CurPage}" Width="40" TextAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Content=">" Command="{Binding ChangePageCommand}">
                        <Button.CommandParameter>
                            <sys:Int32>1</sys:Int32>
                        </Button.CommandParameter>
                    </Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>